<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.13, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Условия</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=Ylok3N"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=Ylok3N" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="content4 cid-u4RFMJdL6r" id="list02-4">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="title col-md-12 mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style display-2"><strong>Условия использования сайта и контакты
</strong><div><br></div></h3>
                    <h4 class="mbr-section-subtitle mbr-fonts-style mb-0 mt-4 display-7">Вся информация, размещенная на сайте sabrmedispa.com, предоставлена исключительно в целях общего ознакомления и развлечения. Информация с нашего сайта никоим образом не может быть расценена как окончательный ответ на любой вопрос, или руководство к действию, или любым другим образом интерпретирована в разрез с указанными выше развлекательными и познавательными целями. Владельцы сайта Predskazanie.ru не несут каких-либо обязательств либо ответственности перед пользователями сайта и/или третьими лицами за любое возможное использование такими пользователями и/или третьими лицами тестов, результатов тестов, гороскопов, гаданий, нумерологических расчетов и любой другой информации, представленной на этом сайте. Неотъемлемой частью настоящих условий использования сайта является Политика конфиденциальности в отношении обработки персональных данных. Пользование сайтом в любых целях подтверждает безоговорочное согласие пользователя с указанными здесь условиями. Если вы хотите связаться с нами, вы можете сделать это, отправив нам свое сообщение по следующему адресу электронной почты</h4>
                </div>
                <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <div class="card-box align-left">
                            <h5 class="card-title mbr-fonts-style mb-3 display-5"></h5>
                            <p class="card-text mbr-fonts-style mb-5 display-7"></p>
                        </div>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <div class="card-box align-left">
                            <h5 class="card-title mbr-fonts-style mb-3 display-5"></h5>
                            <p class="card-text mbr-fonts-style mb-5 display-7"></p>
                        </div>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <div class="card-box align-left">
                            <h5 class="card-title mbr-fonts-style mb-3 display-5"></h5>
                            <p class="card-text mbr-fonts-style mb-5 display-7"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer2 cid-u4RIACNy8F" once="footers" id="footer02-a">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6 center mt-2 mb-3">
                <p class="mbr-fonts-style copyright mb-0 display-7">
                    © Copyright 2030 sabrmedispa - All Rights Reserved
                </p>
            </div>
            <div class="col-12 col-lg-6 center">
                <div class="row-links mt-2 mb-3">
                    <ul class="row-links-soc">
                        
                        
                        
                        
                    <li class="row-links-soc-item mbr-fonts-style display-7"><a href="page2.html" class="text-primary">Условия использования сайта и контакты</a></li><li class="row-links-soc-item mbr-fonts-style display-7"><a href="page4.html" class="text-primary">Использование файлов cookie</a></li><li class="row-links-soc-item mbr-fonts-style display-7"><a href="page3.html" class="text-primary">&nbsp;Политика конфиденциальности</a></li><li class="row-links-soc-item mbr-fonts-style display-7"></li></ul>
                </div>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/3148346" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/ai-website-generator.html">AI Website Generator</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>