<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.13, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Использование</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=UFTVBS"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=UFTVBS" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="content4 cid-u4RGnTr4LG" id="list02-7">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="title col-md-12 mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style display-2"><div><strong>Политика использования файлов cookie (куки)
</strong></div><div><br></div></h3>
                    <h4 class="mbr-section-subtitle mbr-fonts-style mb-0 mt-4 display-7">1. Что представляют собой куки? Куки – это небольшой файл, который может содержать в себе (хотя не все пункты обязательны) своё название; собственно своё значение (это обычно строка текста или просто число); доменное имя сайта, которому принадлежит этот куки; адрес раздела сайта относительно доменного имени (такой адрес или путь называется URI), для которого этот куки активен; дату истечения срока действия куки, после которой он должен быть удалён (если такая дата для куки не указана, такой куки будет удалён, как только будет закрыт веб-браузер, установивший этот куки); и, наконец, специальный флаг "secure", показывающий, должен ли этот куки передаваться по защищённому протоколу или нет. Куки в основном используются для хранения какой-то информации, которая может быть полезной во время просмотра разных страниц одного сайта, чтобы не передавать такую информацию при каждом запросе новой страницы сайта, или чтобы сохранить такую информацию между разными по времени посещениями одного и того же сайта. 2. Пример файла куки Давайте рассмотрим пример файла куки, который сохраняется нашим сайтом, когда пользователь в своём веб-браузере нажимает кнопку «ОК» под уведомлением об использовании куки. Этот куки выглядит примерно так: PREDru_cookies_notice_read=1; expires=Wed, 03 Jul 2019 19:35:01 GMT; path=/; domain=.predskazanie.ru Для чего нужен именно этот куки? Этот куки, если он сохранён у пользователя на устройстве, будучи прочитан веб-браузером пользователя и передан веб-серверу нашего сайта, говорит веб-серверу о том, что пользователь этого веб-браузера уже подтвердил ранее, что он прочитал уведомление об использовании куки, и отображаемая страница веб-сайта не должна показывать это уведомление снова. Как это сделано? Эта часть куки: " PREDru_cookies_notice_read=1;", содержит имя куки и его значение. Имя куки «PREDru_cookies_notice_read» выбрано так, чтобы можно было легко понять, для чего этот куки используется, а значение «1» можно истолковать в данном случае как «Да, уведомление прочитано». Следующая часть: "expires=Wed, 03 Jul 2019 19:35:01 GMT;", показывает дату, после которой этот куки должен быть удалён. В нашем случае уведомление об использовании куки было просмотрено пользователем и была нажата кнопка ОК в подтверждение этого 3 июля 2018 года, и срок действия куки был установлен продолжительностью в один год. После этой даты веб-браузер посчитает этот куки недействительным, если куки ещё не будет удалён, или не обнаружит этот куки вообще, сообщит об этом веб-серверу и, соответственно, страницы нашего сайта снова будут показывать уведомление об использовании куки для этого пользователя. Эта часть: "path=/;", говорит веб-браузеру о том, что этот куки действителен для всех разделов иерархии этого домена (т.е. для всех категорий и страниц этого сайта). Значение "/" соответствует корневой директории, а также обычно это отражает главную страницу веб-сайта, т.е. страницу, которая загружается, если в веб-браузере ввести только доменное имя сайта (например www.predskazanie.ru). И, наконец, "domain=.predskazanie.ru", очевидно, содержит доменное имя сайта, которому принадлежит этот куки. И этот куки должен быть прочитан веб-браузером, только если запрошен с этого веб-сайта. Также, каждый веб-браузер сохраняет свои собственные куки даже для одного и того же веб-сайта. Т.е. обычно один веб-браузер не может прочитать куки, сохранённые другим веб-браузером. Мы не используем флаг "secure" для этого куки, поскольку информация из этого куки, очевидно, не относится к чему-то конфиденциальному. 3. Безопасность Сами по себе куки представляют собой не что иное как строку текста, они не могут быть исполнены как программа (или приложение) или сами собой запустить какое-то действие. И поэтому они не представляют собой прямой угрозы для устройства пользователя, подобной вирусам или чему-то похожему. Хотя и могут существовать нюансы при некорректном использовании куки. Примером такого неправильного использования является хранение чьего-либо пароля непосредственно в куки, когда такой пароль используется для авторизации пользователя на каком-либо веб-сайте. Это может представлять некоторую опасность для сохранности данных пользователя на таком веб-сайте, поскольку злоумышленники могут выкрасть информацию, содержащуюся в куки, т.е. пароль пользователя в данном примере. 4. Применение куки на нашем сайте Для чего применяются куки на нашем веб-сайте? Описанный выше куки «PREDru_cookies_notice_read» хранит в себе информацию о подтверждении пользователем прочтения уведомления об использовании куки. Куки "predskazanie_layout" хранит в себе информацию о предпочтении пользователя в отношении оформления нашего сайта (светлый или тёмный фон). Этот куки устанавливается только в случае, если пользователь изменил установленный по умолчанию светлый фон сайта на тёмный. Эти два куки являются единственными, сохраняемыми и используемыми непосредственно нашим веб-сайтом. Все остальные куки при просмотре нашего сайта сохраняются третьими сторонами. Эти куки применяются: a) системами, собирающими статистику посещений веб-сайта, которая помогает нам улучшать наш веб-сайт. Такие системы включают в себя: Liveinternet.ru (включая Yadro.ru) и Google-Analytics.com; b) системами, показывающими рекламу на нашем веб-сайте. Сюда относится Google.com (далее Google) и Yandex.ru (далее Яндекс), включая их партнёров. Поскольку системы показа рекламных объявлений Google (далее AdSense) и Яндекс также используются другими компаниями для показа своих объявлений, эти компании также могут при просмотре пользователем нашего сайта сохранять и читать свои собственные куки. Но необходимо отметить, что на наших страницах напрямую размещён только рекламный код Google AdSense и Яндекс, объявления третьих сторон загружаются через этот код. 5. Использование куки третьими сторонами Системы сбора статистики посещений веб-сайтов обычно используют куки, чтобы различать пользователей при сборе информации, т.е., например, чтобы не засчитать одного пользователя, загрузившего две разные страницы с сайта, за двух разных пользователей. Системы показа рекламных объявлений используют куки, в том числе, чтобы отслеживать действия пользователя и его интересы, чтобы выбирать для показа наиболее релевантные объявления для этого пользователя. Вы должны знать, что эти системы могут отслеживать вашу историю посещения веб-сайтов по всем веб-сайтам, на которых установлен код таких систем. Большинство современных браузеров даёт возможность пользователю запретить подобное отслеживание. По этому вопросу, пожалуйста, обратитесь к разделу помощи вашего веб-браузера. Обычно информация, собираемая такими системами, включает в себя IP-адрес пользователя, URL-адрес страницы, загруженной пользователем, время и дату загрузки страницы, адрес страницы, загруженной перед этой страницей, страну и регион проживания пользователя (в соответствии с IP-адресом или при помощи средств геолокации, если они доступны на устройстве пользователя), некоторые особенности устройства пользователя типа разрешения экрана, используемой операционной системы, наименования и версии веб-браузера и т.п. Администраторы нашего веб-сайта имеют доступ к таким статистическим данным, относящимся только к нашему веб-сайту, через интерфейс соответствующей системы. Эти данные представлены в обезличенном виде, т.е. нет однозначной привязки статистических данных к конкретному пользователю (или устройству, или IP-адресу). Вы можете дополнительно захотеть изучить Политики конфиденциальности Google policies.google.com/technologies/partner-sites и Яндекса yandex.ru/legal/confidential/, чтобы узнать, как они работают с вашими персональными данными. 6. Отключение куки Если вы не хотите, чтобы ваш веб-браузер сохранял куки для всех или некоторых веб-сайтов, вы можете управлять этими настройками через соответствующие меню вашего веб-браузера. Также вы можете в любой момент удалить все или некоторые куки с вашего устройства. Каждый браузер делает это по-своему, поэтому, пожалуйста, обратитесь к соответствующим разделам помощи для вашего веб-браузера. Мы хотим отметить, что большинство веб-сайтов по всей сети будет работать менее эффективно для вас в случае отключения вами возможности работы с куки. 7. Персонализированные рекламные объявления Если вы не хотите, чтобы системы показа рекламных объявлений демонстрировали вам персонализированные для вас объявления, но при этом вы не хотите полностью отключать куки, это может быть сделано как минимум для Google и Яндекса. Вы можете начать изучение этого вопроса с этих страниц: myaccount.google.com/intro/activitycontrols либо yandex.ru/tune/adv/. Обратите внимание, что даже если вы отключите использование куки или запретите отслеживание ваших действий в вашем веб-браузере и/или в Google/Яндексе, вы по-прежнему будете видеть рекламные объявления на нашем сайте, но в этом случае эти объявления будут подбираться только с учётом контекста просматриваемой страницы, без учёта ваших интересов и истории просмотра страниц и/или использования поиска (так называемые неперсонализированные объявления). Также, вы будете видеть неперсонализированные объявления Google на нашем сайте, если НЕ нажмёте кнопку «ОК» в поле с уведомлением об использовании куки. К сожалению, в системе Яндекса мы не имеем возможности выбора типа показываемых объявлений для каждого пользователя, это вы должны сделать сами на вышеуказанной странице Яндекса. Поэтому, независимо от ваших действий на нашем сайте, вы будете видеть персонализированные объявления Яндекса, пока не примете соответствующие меры в своём веб-браузере или в Яндексе. Если вы раньше разрешили нам использовать куки для показа вам персонализированных объявлений Google путём нажатия кнопки «ОК» в соответствующем уведомлении, но потом поменяли своё мнение, вы можете отозвать своё согласие путём нажатия на кнопку ниже: Но мы по-прежнему будем показывать вам неперсонализированные объявления Google и будем собирать обезличенную статистику посещений нашего веб-сайта. 8. Социальные сети На наших страницах также размещены ссылки, позволяющие вам делиться информацией о нашем сайте с разными социальными сетями. В данный момент таковые ссылки используются для сетей Вконтакте, Facebook, МойМир и Одноклассники. Если вы нажмёте на любую из этих ссылок, вы перейдёте на веб-сайт или в мобильное приложение соответствующей социальной сети. Любая из этих сетей может пытаться сохранять свои куки на вашем устройстве, когда вы переходите на их веб-сайт или в мобильное приложение. Поэтому для вас может быть полезно изучить их собственные Политики использования куки. То же самое относится и к нажатиям на ссылки в рекламных объявлениях. 9. Изменение Политики Настоящая Политика может быть дополнена или изменена в любой момент времени. Любое такое дополнение или изменение вступает в силу немедленно по факту опубликования на этой странице. Не будет сделано никаких дополнительных уведомлений. 10. Политика Конфиденциальности Настоящая Политика является неотъемлемой частью Политики&nbsp; Пользователи, продолжающие пользоваться этим веб-сайтом, тем самым подтверждают своё согласие с Политикой Конфиденциальности, включая настоящую Политику использования файлов куки. Примечания. Мы должны предупредить вас, что информация о технологиях Интернета, включая технологию куки, представленная выше, не является исключительно точной и/или исчерпывающей. В этом документе приведено только общее описание основ этих технологий в том виде, как мы это понимаем; мы можем ошибаться в каких-то (и даже во многих) деталях. Чтобы найти более точную информацию о технологии куки или любых других упоминаемых технологиях, вам следует обратиться к специальным веб-сайтам, посвящённым таким технологиям.
<div><br></div></h4>
                </div>
                <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <div class="card-box align-left">
                            <h5 class="card-title mbr-fonts-style mb-3 display-5"></h5>
                            <p class="card-text mbr-fonts-style mb-5 display-7"></p>
                        </div>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <div class="card-box align-left">
                            <h5 class="card-title mbr-fonts-style mb-3 display-5"></h5>
                            <p class="card-text mbr-fonts-style mb-5 display-7"></p>
                        </div>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <div class="card-box align-left">
                            <h5 class="card-title mbr-fonts-style mb-3 display-5"></h5>
                            <p class="card-text mbr-fonts-style mb-5 display-7"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer2 cid-u4RIQLN8zX" once="footers" id="footer02-c">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6 center mt-2 mb-3">
                <p class="mbr-fonts-style copyright mb-0 display-7">
                    © Copyright 2030 sabrmedispa - All Rights Reserved
                </p>
            </div>
            <div class="col-12 col-lg-6 center">
                <div class="row-links mt-2 mb-3">
                    <ul class="row-links-soc">
                        
                        
                        
                        
                    <li class="row-links-soc-item mbr-fonts-style display-7"><a href="page2.html" class="text-primary">Условия использования сайта и контакты</a></li><li class="row-links-soc-item mbr-fonts-style display-7"><a href="page4.html" class="text-primary">Использование файлов cookie</a></li><li class="row-links-soc-item mbr-fonts-style display-7"><a href="page3.html" class="text-primary">&nbsp;Политика конфиденциальности</a></li><li class="row-links-soc-item mbr-fonts-style display-7"></li></ul>
                </div>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/3148346" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com">Mobirise.com </a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>