<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.13, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Политика</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=gMojBK"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=gMojBK" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="content4 cid-u4RGjKPkxE" id="list02-6">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="title col-md-12 mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style display-2"><div><strong>Политика конфиденциальности
</strong></div><div><br></div></h3>
                    <h4 class="mbr-section-subtitle mbr-fonts-style mb-0 mt-4 display-7">Политика конфиденциальности персональной информации (далее — Политика конфиденциальности) действует в отношении всей информации, которую веб-сайт Predskazanie.ru (далее — Сайт) может получить о Пользователе во время использования им любого из онлайн сервисов Сайта (далее — Онлайн Сервисы) и в ходе исполнения Сайтом любых соглашений и договоров с Пользователем. Исключением из вышесказанного является раздел форума Сайта (далее - Форум), расположенный по адресу sabrmedispa.com. На страницах Форума действует особая политика конфиденциальности, опубликованная по адресу sabrmedispa.com. Использование Сайта означает безоговорочное согласие Пользователя с настоящей Политикой конфиденциальности и указанными в ней условиями обработки его персональной информации; в случае несогласия с этими условиями Пользователь должен воздержаться от использования Сайта.<br><br>   1. Персональная информация Пользователей, обрабатываемая Сайтом<br> 1.1. В рамках настоящей Политики конфиденциальности под «персональной информацией Пользователя» понимаются: <br>1.1.1. Персональная информация, которую Пользователь предоставляет о себе самостоятельно в процессе использования Онлайн Сервисов, включая персональные данные Пользователя. Чаще всего для работы Онлайн Сервисов требуются данные либо о дате рождения, либо об имени Пользователя. <br>1.1.2. Данные, которые автоматически передаются Онлайн Сервисам в процессе их использования с помощью установленного на устройстве Пользователя программного обеспечения, в том числе IP-адрес, данные файлов cookie, информация о браузере Пользователя (или иной программе, с помощью которой осуществляется доступ к Онлайн Сервисам), технические характеристики оборудования и программного обеспечения, используемых Пользователем, дата и время доступа к Онлайн Сервисам, адреса запрашиваемых страниц и иная подобная информация. <br>1.1.3. Персональная информация Пользователя, указанная в п.1.1.2., отдельно упоминается как Техническая информация. <br><br>1.2. Настоящая Политика конфиденциальности применима только к информации, обрабатываемой в ходе использования Онлайн Сервисов средствами Сайта. Сайт не контролирует и не несёт ответственность за обработку информации третьими лицами, на сайты которых Пользователь может перейти по ссылкам, доступным на Сайте, включая, но не ограничиваясь, блоки объявлений третьих лиц.<br> <br>  2. Цели обработки персональной информации Пользователей <br>2.1. Сайт обрабатывает только ту персональную информацию, которая необходима для предоставления Онлайн Сервисов или исполнения соглашений и договоров с Пользователем. 2.2. Персональную информацию Пользователя Сайт обрабатывает в следующих целях: <br>2.2.1. Предоставление Пользователю персонализированных Онлайн Сервисов и исполнение соглашений и договоров.<br> <br>  3. Условия обработки персональной информации Пользователей и её передачи третьим лицам 3.1. Сайт не производит запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение и другие подобные действия с персональной информацией Пользователей, связанные с обращением к базам данных, за исключением Технической информации. Персональная информация Пользователей используется Сайтом исключительно для проведения мгновенных вычислений, когда это требуется для работы Онлайн Сервиса, непосредственно в момент обращения Пользователя к такому Онлайн Сервису, без занесения в какие-либо базы данных.<br> 3.2. Техническая информация сохраняется и удаляется автоматически средствами программного обеспечения Сайта исключительно с целью контроля работоспособности информационной инфраструктуры Сайта. Сроки и условия хранения такой информации устанавливаются Сайтом.<br> 3.3. В отношении персональной информации Пользователя сохраняется её конфиденциальность, кроме случаев добровольного предоставления Пользователем информации о себе для общего доступа неограниченному кругу лиц. <br>3.4. Сайт имеет право передавать персональную информацию Пользователя третьим лицам в следующих случаях: <br>3.4.1. Пользователь выразил согласие на такие действия;<br>3.4.2. Передача необходима для использования Пользователем определённого Онлайн Сервиса либо для исполнения определённого соглашения или договора с Пользователем;<br> 3.4.3. Передача предусмотрена российским или иным применимым законодательством в рамках установленной законодательством процедуры. <br>3.5. Сайт имеет право на трансграничную передачу Персональной информации Пользователя, если Пользователь выразил согласие на такие действия (Принятие Пользователем настоящей Политики конфиденциальности и продолжение пользования Сайтом означает такое согласие). Под этим понимается выполнение алгоритмических вычислений, необходимых для работы Онлайн Сервисов, с использованием Персональной информации Пользователей, при помощи технических средств Сайта, физически расположенных за пределами РФ. При этом не производится запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение персональных данных с использованием баз данных, находящихся вне территории Российской Федерации.<br> 3.6. При обработке персональных данных Пользователей Сайт руководствуется Федеральным законом РФ «О персональных данных».<br> <br>  4. Меры, применяемые для защиты персональной информации Пользователя <br>4.1. Сайт принимает необходимые и достаточные организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных <br>неправомерных действий с ней третьих лиц.<br> <br>  5. Изменение Политики конфиденциальности. Применимое законодательство <br>5.1. Сайт имеет право вносить изменения в настоящую Политику конфиденциальности. Новая редакция Политики конфиденциальности вступает в силу с момента её размещения на Сайте, если иное не предусмотрено новой редакцией Политики конфиденциальности. Действующая редакция постоянно доступна на странице по адресу www.predskazanie.ru/confidentiality.php. <br>5.2. К настоящей Политике конфиденциальности и отношениям между Пользователем и Сайтом, возникающим в связи с применением Политики конфиденциальности, применяется право Российской Федерации. <br>  <br>6. Дополнительные документы<br> 6.1. Настоящая Политика конфиденциальности включает в себя Политику использования файлов Cookie, размещённую отдельным файлом по адресу sabrmedispa.com.Принятие пользователем настоящей Политики конфиденциальности автоматически означает принятие условий Политики использования файлов Cookie. <br>  <br>7. Обратная связь<br> 7.1. Все вопросы по поводу настоящей Политики конфиденциальности Пользователь может направлять по электронной почте на адрес:&nbsp;<div><br></div></h4>
                </div>
                <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <div class="card-box align-left">
                            <h5 class="card-title mbr-fonts-style mb-3 display-5"></h5>
                            <p class="card-text mbr-fonts-style mb-5 display-7"></p>
                        </div>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <div class="card-box align-left">
                            <h5 class="card-title mbr-fonts-style mb-3 display-5"></h5>
                            <p class="card-text mbr-fonts-style mb-5 display-7"></p>
                        </div>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <div class="card-box align-left">
                            <h5 class="card-title mbr-fonts-style mb-3 display-5"></h5>
                            <p class="card-text mbr-fonts-style mb-5 display-7"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer2 cid-u4RIDsfNlI" once="footers" id="footer02-b">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6 center mt-2 mb-3">
                <p class="mbr-fonts-style copyright mb-0 display-7">
                    © Copyright 2030 sabrmedispa - All Rights Reserved
                </p>
            </div>
            <div class="col-12 col-lg-6 center">
                <div class="row-links mt-2 mb-3">
                    <ul class="row-links-soc">
                        
                        
                        
                        
                    <li class="row-links-soc-item mbr-fonts-style display-7"><a href="page2.html" class="text-primary">Условия использования сайта и контакты</a></li><li class="row-links-soc-item mbr-fonts-style display-7"><a href="page4.html" class="text-primary">Использование файлов cookie</a></li><li class="row-links-soc-item mbr-fonts-style display-7"><a href="page3.html" class="text-primary">&nbsp;Политика конфиденциальности</a></li><li class="row-links-soc-item mbr-fonts-style display-7"></li></ul>
                </div>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/3148346" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/drag-drop-website-builder.html">Drag & Drop Website Builder</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>